<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>FCC Follow-Along using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="http://jimmyavales.gitlab.io/fcc-follow-along-priv/">FCC Follow-Along</a>
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Play on Pages!</h1>

    <p>
      Hosted by Gitlab Pages, built by Gitlab.
    </p>
  </body>
</html>

